
# -----------------------------------------------------------------------------------------------------------------------------
# --------------------- General Settings --------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------------

HOSTNAME=idefix
DOMAINNAME=holmnet.dk
CONTAINER_NAME=mailtest
TZ=Europe/Copenhagen

